<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

        .wrap{
            width: 100%;
            height: 100vh;
        }
        
        .grey{
            width: 50px;
            height: 50px;
            color: black;
            background-color: lightgrey;
            border: 1px solid black;
            border-radius: 10%;
            text-align: center;
        }
        
        .red{
            background-color: red;
            cursor: pointer;
        }
         
         .red:hover{
             background-color: forestgreen;
         }
        

        .blue{
            background-color: blue;
            cursor: pointer;
        }
         
         .blue:hover{
             background-color: palevioletred;
         }
        
        
        
        .number{
           margin: 15px;
        }

        

        .top{
            height: 60vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        .bottom{
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
        button{
             width: 500px;
             height: 100px;
             color: white;
             background-color: mediumaquamarine;
             border: none;
             border-radius: 50px;
             box-shadow: 0 8px 15px -5px grey;
             text-align: center;
             font-size: 25px;    
             font-family: Arial;
             font-weight: 700;
             cursor: pointer;
         }
         
         button:active{
             background-color: blueviolet;
         }
    
    
    </style>
</head>
<body>
    <div class="wrap"> 
      <div class="top">
      <div class="first"> 
        <div class="grey"> <p class="number">1</p> </div>
        <div class="grey"> <p class="number">5</p> </div>
        <div class="grey"> <p class="number">9</p></div>
        <div class="grey"> <p class="number">13</p></div>
        <div class="grey"> <p class="number">17</p></div>
        <div class="grey blue"> <p class="number">21</p></div>
      </div>
        
      <div class="second">
        <div class="grey"> <p class="number">2</p> </div>
        <div class="grey"> <p class="number">6</p> </div>
        <div class="grey"> <p class="number">10</p> </div>
        <div class="grey"> <p class="number">14</p> </div> 
        <div class="grey"> <p class="number">18</p> </div> 
        <div class="grey blue"> <p class="number">22</p> </div>
      </div> 
        
     <div class="third">
        <div class="grey red"> <p class="number">3</p> </div>
        <div class="grey red"> <p class="number">7</p> </div>
        <div class="grey red"> <p class="number">11</p> </div>
        <div class="grey red"> <p class="number">15</p> </div>
        <div class="grey red"> <p class="number">19</p> </div>
        <div class="grey red"> <p class="number">23</p> </div>
    </div>
        
    <div class="fourth"> 
        <div class="grey"> <p class="number">4</p> </div>
        <div class="grey"> <p class="number">8</p> </div>
        <div class="grey"> <p class="number">12</p> </div>
        <div class="grey"> <p class="number">16</p> </div> 
        <div class="grey"> <p class="number">20</p> </div>
        <div class="grey blue"> <p class="number">24</p> </div>
    </div>
   </div>
 
    <div class="bottom">
      <button>CREATE MY WEBSITE</button> 
    </div>
   
   </div>
    
</body>
</html>