<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .first{
            width: 100%;
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
        }
        
        .box{
            width: 200px;
            height: 200px;
            background-color: deeppink;
        }
        
        .second{
            width: 100%;
            height: 100vh;
            background-color: deepskyblue;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        
        .third{
            width: 100%;
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }
        
    </style>
</head>
<body>
       <div class="first">
            <div class="box"></div>
       </div>
        
        <div class="second">
            <div class="box"></div>
        </div>
        
        <div class="third">
            <div class="box"></div>
        </div>
</body>
</html>