<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Burgerhouse</title>
    
    <style>
        
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .wrap{
            width: 100%;
            height: 100vh;
            display: flex;
            padding: 30px;
            background-image: url('https://st2.depositphotos.com/2124221/47415/v/600/depositphotos_474152996-stock-illustration-modern-colorful-backdrop-with-hexagonal.jpg');               
            background-size: cover;
        }
        
        .left{
            width: 50%;
            height: 100vh;
        }
        
        .logo{
                width: 180px;
                height: 40px;
                background-image: url(logo.png);               
                background-size: cover;
                cursor: pointer;
        }
        
        .burgerweek{
            width: 70%;
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .box{
            width: 300px;
            height: 35px;
            border: 2px dashed black;
            font-size: 10px;
            text-align: center;
            padding: 10px;
            letter-spacing: 0px;
            font-family: arial;
        }
        
        h1{
            font-size: 100px;
            font-weight: 900;
            letter-spacing: -5px;
            font-family: rockwell;
            margin-top: -10px;
            text-shadow: 0 0 0 white, 2px 2px wheat;
        }
        
        h3{
            font-size: 40px;
            font-weight: 900;
            letter-spacing: -2px;
            font-family: rockwell;
            margin-top: -15px;
            text-shadow: 0 0 0 white, 1px 2px wheat;
        }
        
        .right{
            width: 50%;
            height: 100vh;
        }
        
        .logo2{
                width: 35px;
                height: 35px;
                background-image: url(scooter.png);           
                background-size: cover;
                margin-right: 10px;  
        }
        
        h5{
            font-family: arial;
        }
        
        .textlogo{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
        .menu{
            width: 60%;
            display: flex;
            justify-content: space-around;
            letter-spacing: 2px;
            font-family: arial;
            font-size: 10px;
            cursor: pointer;
            margin-top: 20px;
            margin-left: 318px;
            
        }
        
        .burger{
                width: 350px;
                height: 300px;
                background-image: url(bg.png);     
                background-size: cover;
                transform: rotate(3deg);
        }
    
        
        .shadow{
            width: 200px;
            height: 5px;
            background-color: black;
            opacity: .9;
            border-radius: 50%;
            box-shadow: 0px 0px 7px 5px;
            margin-top: 30px;
            transform: rotate(3deg);
        }
        
        .wholeburger{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 25%;
            margin-left: 30%;
        }
        
    </style>
</head>

<body>
    <div class="wrap">
       
        <div class="left"> 
          <div class="logo"></div>
          <div class="burgerweek">
             <div class="box">IT IS GOOD TIME FOR THE GREAT TASTE OF BURGERS</div>
             <h1>BURGER</h1>
             <h3>WEEK</h3>
          </div>
        </div>
    
        <div class="right">
           <div class="textlogo">
                <div class="logo2"></div>
                <h5>Express Delivery +1 234 567 890</h5>
           </div>
           <div class="menu">
                <h4>HOME</h4>
                <h4>MENU</h4>
                <h4>OUR STORY</h4>
                <h4>CONTACT US</h4>
           </div>
            <div class="wholeburger">
                <div class="burger"></div>
                <div class="shadow"></div>
            </div>
        </div>
    
    </div>
    
</body>
</html>