<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Focus on</title>
    <style>
        .box{
            width: 100%;
            height: 500px;
            background-color: crimson;
            position: absolute;
            top: 15%;
        }
        
        *{
            margin:0;
            padding:0;
            font-family:Arial;
        }
        
        .h1{
            color: white;
            position: absolute;
            top: 45%;
            left:65%;
            font-size: 55px;
        }
        
        .h2{
            width: 400px;
            height: 200px;
            color: white;
            position: absolute;
            top: 30%;
            left:10%;
            font-size: 20px;
           
        }
        
        .paragraph{
            width: 500px;
            height: 80px;
            color: white;
            position: relative;
            top: 50%;
            left: 10%;
        }
        
    .three{
    width: 4%;
    height: 50px;
    float: left;
    position: relative;
    top: 55%;
    left: 10%;
    }
        
    .image{
    width: 30px;
    height: 30px;
    }
    
    </style>
</head>
<body>
    <div class="box">
        <h1 class="h1">Be focused.</h1>
        <div class="h2"><h2>Stay focused on saving money</h2></div>
        <div class="paragraph"><p>It is important to stay focused on saving money in any way you can. We help you monitor uour spending habits so you can easily spot and cut any unnecessary expenses. Simply join today to get started!</p></div>
        
        <div class="three"> 
        <img src="t.png" alt="triangle" class="image"></div>
        
        <div class="three"> 
        <img src="a.png" alt="triangle" class="image"></div>
        
        <div class="three"> 
        <img src="w.png" alt="triangle" class="image"></div>
    </div>
</body>
</html>