<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Ukraine </title>
    
    <style>
        .frame{
            width: 500px;
            height: 80px;
            border: 1px dashed red;
            position: absolute;
            margin-top: 25px;
            margin-left: 500px;    
        }
        
        
        .box{
            width:15px;
            height:35px;
            background-color: yellow;
            position: absolute;
            left:3%;
        }
        
        .box1{
            width:15px;
            height:35px;
            background-color: yellow;
            position: absolute;
            left:9%;
            top:0;
        }
        
        .box2{
            width:45px;
            height:15px;
            background-color: yellow;
            position: absolute;
            left:3%;
            top:35%;
        }
        
        .box3{
            width:15px;
            height:50px;
            background-color: yellow;
            position: absolute;
            left:9%;
            top:38%;
        }
        
        .box4{
            width:45px;
            height:15px;
            background-color: yellow;
            position: absolute;
            left:3%;
            top:82%;
        }
        
        
        
        
        
        .box5{
            width:15px;
            height:80px;
            background-color: blue;
            position: absolute;
            left:15%;
        }
        .box6{
            width:30px;
            height:15px;
            background-color: blue;
            position: absolute;
            left:15.5%;
            top:35%;
        }
        .box7{
            width:15px;
            height:28px;
            background-color: blue;
            position: absolute;
            left:21%;
        }
        .box8{
            width:15px;
            height:38px;
            background-color: blue;
            position: absolute;
            left:21%;
            top:53%
        }
        
        
        
        
        
        .box10{
            width:15px;
            height:80px;
            background-color: yellow;
            position: absolute;
            left:28%;
            top:0;
        }
        .box11{
            width:47px;
            height:15px;
            background-color: yellow;
            position: absolute;
            left:30.5%;
            top:0;
        }
        .box12{
            width:47px;
            height:15px;
            background-color: yellow;
            position: absolute;
            left:30.5%;
            top:35%;
        }
        .box13{
            width:14.5px;
            height:15px;
            background-color: yellow;
            position: absolute;
            left:37%;
            top:17%;
        }
        
        
        
        
        
        .box14{
            width:30px;
            height:15px;
            background-color: blue;
            position: absolute;
            left:46%;
            top:0;
        }
        .box15{
            width:15px;
            height:67px;
            background-color: blue;
            position: absolute;
            left:43%;
            top:17%;
        }
        .box16{
            width:15px;
            height:67px;
            background-color: blue;
            position: absolute;
            left:52%;
            top:17%;
        }
        .box17{
            width:47px;
            height:15px;
            background-color: blue;
            position: absolute;
            left:44%;
            top:40%;
        }
        
        
        
        
        
        
        .box18{
            width:15px;
            height:15px;
            background-color: yellow;
            position: absolute;
            left:58%;
            top:0;
        }
        .box19{
            width:15px;
            height:15px;
            background-color: yellow;
            position: absolute;
            left:67%;
            top:0;
        }
        .box20{
            width:30px;
            height:48px;
            background-color: yellow;
            position: absolute;
            left:61%;
            top:40%;
        }
        
        
        
        
        .box21{
            width:15px;
            height:80px;
            background-color: blue;
            position: absolute;
            left:73.5%;
        }
        .box22{
            width:15px;
            height:80px;
            background-color: blue;
            position: absolute;
            left:80%;
        }
        .box23{
            width:47px;
            height:15px;
            background-color: blue;
            position: absolute;
            left:73.5%;
            top:35%;
        }
        
        
        
        
        .box24{
            width:29px;
            height:15px;
            background-color: yellow;
            position: absolute;
            left:89%;
            top:0;
        }
        .box25{
            width:15px;
            height:67px;
            background-color: yellow;
            position: absolute;
            left:86%;
            top:17%;
        }
        .box26{
            width:15px;
            height:67px;
            background-color: yellow;
            position: absolute;
            left:94.9%;
            top:17%;
        }
        .box27{
            width:47px;
            height:15px;
            background-color: yellow;
            position: absolute;
            left:86%;
            top:40%;
        }
    
    </style>
</head>
<body>
    <div class="frame"> 
    
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
    <div class="box13"></div>
    
    <div class="box14"></div>
    <div class="box15"></div>
    <div class="box16"></div>
    <div class="box17"></div>
    
    <div class="box18"></div>
    <div class="box19"></div>
    <div class="box20"></div>
    
    <div class="box21"></div>
    <div class="box22"></div>
    <div class="box23"></div>
    
    <div class="box24"></div>
    <div class="box25"></div>
    <div class="box26"></div>
    <div class="box27"></div>
    
    </div>
</body>
</html>