<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Games</title>
    
    <style>
        
        *{
            font-family:Monotype Corsiva;
            text-align:center;
            font-size: 35px;
            margin-top: 15px;
        }
        .w{
            color:orange; 
        }
        
        .p{
            color:red;
        }
        
        .g{
            color:aqua;
        }
        
       
        .box{
            width:250px;
            height:200px;
            background-color: white;
            margin: 10px;
            float: left;
            border: 10px solid green;
            border-radius: 25%; 
            margin-top: 60px;
            margin-left: 175px;
        }
        
        .box1{
            width:1100px;
            height:150px;
            background-color: aliceblue;
            margin: 180px;
            float: left;
            border: 15px solid green;
            border-radius: 25%; 
            margin-top: 50px;
        }
        
    </style>
</head>

<body>
    <div>
        <span class="w"> <b>World</b></span>
        <span class="p"> <b>Popular</b></span>
        <span class="g"> <b>Games</b></span>
    </div>
     
     <div class="box"> <img src="pic1.jpg" alt="league legends";
     width="250px" height="200px"></div>
     <div class="box"><img src="pic2.jpg" alt="Heroes";
      width="250px" height="200px"></div>
     <div class="box"><img src="pic3.jpg" alt="The Witcher";
      width="250px" height="200px"></div>

    <div class="box1"><p style="text-align:center; font-size:20px;font-family:Arial;padding:10px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit debitis numquam architecto nemo, ipsam dicta ea provident recusandae beatae quae. Rerum asperiores iusto voluptates aperiam obcaecati quasi quisquam, quam in, earum excepturi hic laborum incidunt voluptatibus porro illo reiciendis officia. Esse, dolores nobis sint nisi ratione alias eveniet. Rerum odit, similique consequuntur optio quasi rem! </p></div>
     
</body>
</html>