<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style> 
   
    div{
        margin-top: 75px;
        margin-left: 620px;
        font-size: 100px;
        letter-spacing: -12px;
    }
    
   .blue{
        color:blue;
    }
    
    .red{
        color:red;
    }
    
    .yellow{
        color:yellow;
    }
    
    .green{
        color:green;
    }
    
    .input{
       margin-top: 65px;
       margin-left: 550px;
       width: 450px;
       height: 30px;
    }
    
    .button{
       margin-top: 35px;
       margin-left: 700px;
       width: 150px;
       height: 30px;
    }
    
</style>

</head>


<body>
   <div>
    
    <span class="blue"> <b>G</b></span>
    <span class="red"> <b>o</b></span>
    <span class="yellow"> <b>o</b></span>
    <span class="blue"> <b>g</b></span>
    <span class="green"> <b>l</b></span>
    <span class="red"> <b>e</b></span>
    </div>

    
<input class="input" type="search">
<br>
<button class="button">Search</button>

</body>
</html>