<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3_BLOCKS_div</title>
    <style>
        
        *{
            margin: 0
        }
        
        .box{
            width: 1510px;
            height: 100px;
            background-color: red;
            margin:10px;
        }
        
        .box1{
            width: 1510px;
            height: 100px;
            background-color: green;
            margin: 10px;
        }
        .box2{
            width: 730px;
            height: 330px;
            background-color: skyblue;
            margin: 10px;
            float: left;
        }
        .box3{
            width: 730px;
            height: 330px;
            background-color: greenyellow;
            margin: 10px;
            float: left;
        }
    </style>
    
</head>

<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    
</body>
</html>