<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loader</title>
    
    <style>
        
    .box1{
            width: 20px;
            height: 10px;
            border-radius: 30%;
            background-color: black;
            animation-name: move1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: absolute;
            margin-top: 350px;
            margin-left: 680px;
        }
        
        @keyframes move1{
                0%{
                    margin-top: 350px;
                    margin-left: 680px;
                }
            
                100%{
                    margin-top: 365px;
                    margin-left: 680px;
                }
        }
        
        .box2{
            width: 20px;
            height: 10px;
            border-radius: 30%;
            background-color: black;
            animation-name: move2;
            animation-duration: 1.1s;
            animation-iteration-count: infinite;
            position: absolute;
            margin-top: 350px;
            margin-left: 720px;
        }
        
        @keyframes move2{
                0%{
                margin-top: 350px;
                margin-left: 720px;
                }
            
                100%{
                margin-top: 365px;
                margin-left: 720px;
                }
        } 
        
        .box3{
            width: 20px;
            height: 10px;
            border-radius: 30%;
            background-color: black;
            animation-name: move3;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            position: absolute;
            margin-top: 350px;
            margin-left: 760px;
        }
        
        @keyframes move3{
                0%{
                margin-top: 350px;
                margin-left: 760px;
                }
            
                100%{
                margin-top: 365px;
                margin-left: 760px;
                }
        } 
        
        .box4{
            width: 20px;
            height: 10px;
            border-radius: 30%;
            background-color: black;
            animation-name: move4;
            animation-duration: 1.3s;
            animation-iteration-count: infinite;
            position: absolute;
            margin-top: 350px;
            margin-left: 800px;
        }
        
        @keyframes move4{
                0%{
                margin-top: 350px;
                margin-left: 800px;
                }
            
                100%{
                margin-top: 365px;
                margin-left: 800px;
                }
        }
        
    </style>
    
</head>

<body> 
     <div class="box1"> </div>
     <div class="box2"> </div>
     <div class="box3"> </div>
     <div class="box4"> </div> 
</body>
</html>