<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .wrap{
            width: 100%;
            height: 100vh;
            background-color: floralwhite;
            display: flex;
        }
        
        .left{
            width: 50%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: arial;
        }
        
        h1{
            position: relative;
            top: -11%;
            left: -23%;
        }
        
        .right{
            width: 50%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .rightright{
            width: 50%;
            height: 50vh;
            display: flex;
            flex-direction: row;
            position: relative;
            top: 33%
        }
        
        .rightleft{
            width: 50%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            position: relative;
            top: -8%;
        }
        
        .marg{
            margin: 10px;
            height: 45px;
            padding: 0 15px;
            border: 1px solid darkslategrey;
            border-radius: 4px;
            font-family: arial;
            background-color: transparent;
         }
        
        .marg2{
             margin: 10px;
            width: 400px;
            height: 45px;
            padding: 0 15px;
            border: 1px solid darkslategrey;
            border-radius: 4px;
            font-family: arial;
            background-color: transparent;
         }
        
        button{
            width: 150px;
            height: 40px;
            padding: 0 20px;
            border: 1px solid crimson;
            border-radius: 4px;
            font-family: arial;
            background-color: crimson;
            color: lightgrey;
            cursor: pointer;
            position: relative;
            left: 3%;
            top: 2.5%;
        }
        
        button:active{
            background-color: floralwhite;
            color: crimson;
        }
        
    </style>
</head>
<body>
   <div class="wrap">
      
       <div class="left">
          <h1>Contact</h1>
          <p>Question or concerns? Just fill out the form below and our support <br> team will get back to you within 24 hours.</p> 
       </div>
       
       <div class="right">
          <div class="rightright">
               <input type="text" class="marg" placeholder="First Name">
               <input type="text" class="marg" placeholder="Last Name">
          </div> 
          <div class="rightleft">
                <input type="text" class="marg2" placeholder="Phone Number">
                <input type="text" class="marg2" placeholder="Subject">
                <button>Submit now</button> 
          </div>
       </div>
       
   </div>
</body>
</html>