<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Головна сторінка</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .head1{
            text-align:center;
            margin-top: 150px;
        }

        a{
            text-decoration: none;
            color: white;
        }
        
        .all{
            width: 100%;
            height: 50px;
            background-color: black;
        }
       
        .main{
            width: 120px;
            height: 25px;
            padding: 4px;
            border: 1px  solid white;
            border-radius: 5%;
            text-align: center;
            float: left;
            position: absolute;
            left: 35%;
            top: 1%;
        }
        
        .goods{
            width:60px;
            height: 25px;
            padding: 4px;
            border: 1px  solid white;
            border-radius: 5%;
            text-align: center;
            float: left;
            position: absolute;
            left: 45%;
            top: 1%;
        }
        
        .us{
            width: 70px;
            height: 25px;
            padding: 4px;
            border: 1px  solid white;
            text-align: center;
            border-radius: 5%;
            float: left;
            position: absolute;
            left: 51%;
            top: 1%;      

        }
        
        .contacts{
            width: 80px;
            height: 25px;
            padding: 4px;
            border: 1px  solid white;
            border-radius: 5%;
            text-align: center;
            float: left;
            position: absolute;
            left: 57.5%;
            top: 1%;  
        }
        
        .btn{
        cursor: pointer;
        }

        .btn:hover{
        color: black;
        background-color: white;
        transition: 1s;
        }
    
        
        
    </style>
</head>
<body>
     <div class="all">
       <a href="main.html" class="main btn">Головна сторінка</a>
       <a href="goods.html" class="goods btn">Товари</a>
       <a href="us.html" class="us btn">Про нас</a>
       <a href="contacts.html" class="contacts btn">Контакти</a>
      </div>
        
        <h1 class="head1">Головна сторінка</h1>

</body>
</html>